Using the Velociraptor Framework

##########################
#     VQL-Scripting      #
##########################

#
# 1  Executing a Yara-rule
#

LET Yararule = ’’’rule Name {...}’’’
---------------------- File Detektion ---------------
LET Globs = ’C:/Users/**’

SELECT * FROM foreach(row={
SELECT FullPath FROM glob(globs=Globs)}, query=
{
SELECT str(str=String.Data) As Hit,String.Offset As Offset,Filename FROM yara(accessor="file", files=FullPath, rules=Yararule)
})
LIMIT 50

#
# 2 Reading the log-file of an assets
#
 
--Reading the logfile of a programmatic logical controler

/* setting the path to the logfile */
LET Logfile <= ’/**/PLC/PLC.log’
/* reading the logfile and alarm when system was shut down */
SELECT * FROM foreach(
row={
SELECT * FROM parse_lines(filename=Logfile, accessor=’file’)
},
query={
SELECT * FROM scope()
WHERE Line =~ "shutdown initiated" AND log(message=’Alarm: PLC is shutting down!’)
})
/* - upload logfile to velociraptor server */
SELECT upload(file=Logfile, name=’PLC_Logfile.log’, accessor=’file’, mtime=now()) FROM scope()


#
# 3 Event Tracing of the ETW Providers on a windows system
#

--Event Tracing (list of providers > logman query providers)
/* Monitoring ETW-Provider Microsoft-Windows-Winsock-Sockets */
LET DATA = SELECT System, EventData
FROM watch_etw(guid=’{BDE46AEA-2357-51FE-7367-D5296F530BD1}’)
WHERE EventData.ErrorCode =~ "unreachable"
/* Ausgabe Prozess, der den Socket verwendet */
SELECT * FROM foreach(
row=DATA,
query=
{
SELECT Pid, Ppid, Name, EventData.Protocol, EventData.ErrorCode
FROM pslist(pid=System.ProcessID)
})


#
# 4 checking integrity of executables by hash values
# 

--creation and comparison of hash-files /* setting ST source code */
LET Datei = ’/**/PLC/plc.st’
/* Reading original hash value H1 */
LET H1 = ’440e20fe034d799af09e029fdab27858’
/* calculation of H2 and then MD5-Hash H3 */
LET H2 = SELECT hash(path=FullPath).MD5 AS Hash
FROM glob(globs=Datei)
LET H3 = H2[0].Hash
/* comparison of hash values and logging of the results */
SELECT * FROM if(condition=(H1=H3),
then={
SELECT H1,H3 FROM scope()
WHERE log(message=’OK: %v sind gleich %v’, args=[H1,H3])
},
else={
SELECT H1,H3 FROM scope()
WHERE log(message=’Fehler: %v weichen ab %v’, args=[H1,H3])
})


#
# 5 Reading results, analysing and counting
#

--Analysis of results
/* reading and counting */
SELECT *, count() AS ANZAHL
FROM hunt_results(
artifact=’Windows.Sys.DiskInfo’,
hunt_id=’H.CIP9EHPCIKQR2’
)
/* separating single clients and groups */
WHERE ClientId =~ "C.5705b191d4634588"
GROUP BY Fqdn

#
# 6 Monitoring Windows process creation
#

--Monitoring Windows-Process-Creation with the function wmi_events()
SELECT
timestamp(epoch=atoi(string=Parse.TIME_CREATED) / 10000000 - 11644473600 ) AS Timestamp,
Parse.TargetInstance.ProcessId AS PID,
Parse.TargetInstance.Name AS Name,
Parse.TargetInstance.ThreadCount AS THREAD_COUNT,
{
SELECT CommandLine
FROM wmi(
query="SELECT * FROM Win32_Process WHERE ProcessID = " + format(format="%v", args=Parse.TargetInstance.ProcessId),
namespace="ROOT/CIMV2")
} As COMMAND_LINE
FROM wmi_events(query="SELECT * FROM __InstanceCreationEvent
WITHIN 1 WHERE
TargetInstance ISA ’Win32_Process’", wait=5000000, // no time out
namespace="ROOT/CIMV2")

#
# 7 Securing history of powershell
#

--Secure history of powershell
LET GLOBS=’C:/Users/*/AppData/Roaming/Microsoft/Windows/PowerShell
/PSReadLine’
SELECT * FROM foreach(
row={SELECT * FROM glob(globs=GLOBS)},
query={SELECT read_file(filename=FullPath+format(format="%v", args="/ConsoleHost_history.txt"), accessor="file") FROM scope()}
)
------ alternatively with artefact:
SELECT Stat.Atime AS Time, LineNum, Line, Username, Fqdn
FROM source(artifact="Windows.System.Powershell.PSReadLine")

#
# 8 showing all dynamic link libraries loaded in process' context 
#

--showing the loaded modules from process context
LET proc = SELECT * FROM pslist()
SELECT * FROM foreach(
row = proc,
query = {SELECT * FROM vad(pid=Pid) WHERE Protection =~ ’x’
LIMIT 50}
)


#
# 9 Checking passed secure shell log-ins
#

SELECT *
FROM source(artifact="Linux.Syslog.SSHLogin")
WHERE Method =~ "pass" AND result =~ "Accept"


#
# 10 analysing network traffic for Remote Desktop Protocol usage
#

LET processes <= SELECT Name, Pid AS ProcPid FROM pslist()
SELECT Pid, {
SELECT Name from processes
WHERE Pid = ProcPid
} AS Name, FamilyString as Family,
TypeString as Type,Status,Laddr.IP, Laddr.Port,Raddr.IP, Raddr.Port,Timestamp
FROM netstat() WHERE Laddr.Port =~ "3389"
AND timestamp(epoch=Timestamp) > now() - 600
/* well-know RDP port 3389 */





